apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: deploy-from-master-binding
spec:
  params:
  - name: gitref
    value: $(body.interceptor.ref)
  - name: gitsha
    value: $(body.pull_request.head.sha)
  - name: gitrepositoryurl
    value: $(body.repository.clone_url)
